body
{
  font-size: 150%;
  background-color: #f0f0f0;
  margin-left: 15%;
  margin-right: 15%;
}

h2
{
  font-size: 120%;
  color: #000000;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
}

p
{
  font-size: 100%;
  margin-left: 2em;
  margin-right: 0;
  margin-top:0;
  margin-bottom:0;
  padding-top: 0;
  padding-bottom: 0;
}

img
{
  border: 0 solid;
  margin-left: 0;
  margin-right: 0;
  margin-top:0;
  margin-bottom:0;
  padding-top: 0;
  padding-bottom: 0;
}

a:link
{
  color: #000030;
  text-decoration: none;
}

a:visited
{
  color: #000030;
  text-decoration: none;
}

a:hover
{
  color: #0000f0;
}

div.conteudo
{
  color: black;
  /*background-color: #eedddd;*/
  font-family: Garamond, Georgia, serif;
  margin-left: 0;
  margin-right: 0;
  margin-top:0;
  margin-bottom:0;
  padding-top:0;
  padding-bottom:0;
}

span.titulo
{
  font-family: Georgia, sans-serif;
  margin-left: 1.5em;
  margin-top: 2em;
  font-size: 200%;
  color: #000000;
  text-align: left;
  float: left;
}

span.crefito
{
  font-family: serif;
  margin-top: 2em;
  font-size: 70%;
  color: #404080;
  vertical-align: bottom;
}

tr.titulo
{
  vertical-align: bottom;
}

table.titulo
{
  vertical-align: bottom;
  width: 100%;
  color: #404080;
}

tr.footer
{
  vertical-align: bottom;
}

table.footer
{
  vertical-align: bottom;
  width: 100%;
  font-size: 80%;
  color: #8080B0;
}

span.left
{
  font-size: 120%;
  text-align: left;
  float: left;
}

span.right
{
  text-align: rigth;
  float: right;
}

div.espaco-vertical
{
  margin-top:1.3em;
  width: 100%;
  height: 4px;
}

div.barra
{
  margin-top:3px;
  width: 100%;
  height: 4px;
  color: black;
  background-color: #000000;
}

div.mini-barra
{
  margin-top:3px;
  width: 100%;
  height: 1px;
  color: black;
  background-color: #000000;
}

div.footer
{
  text-align: left;
  font-size: 80%;
  color: #8080B0;
}

div.menu span.disabled_link
{
  color: #a8a8a8;
  /*font-size: 80%;*/
  font-family: tahoma;
  font-weight: bold;
  margin-left: 10px;
  text-align: left;
  text-decoration: none;
}

div.menu
{
  margin-left: 2em;
  text-align: left;
  font-size: 80%;
  font-family: tahoma;
}

div.menu a
{
  font-weight: bold;
  margin-left: 10px;
  color: #808080;
  text-decoration: none;
}

div.menu a:link
{
  color: #808080;
  text-decoration: none;
}

div.menu a:visited
{
  color: #808080;
  text-decoration: none;
}

div.menu a:hover
{
  color: #000
}

div.expandido
{
  margin-bottom: 0.5em;
}

span.para-expandir
{
  font-size: 120%;
  font-weight: bold;
  color: #404080;
  margin-top: 0.2em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  cursor:hand;
  cursor:pointer;
}

span.para-expandir:hover
{
  font-size: 120%;
  font-weight: bold;
  color: #7070F0;
  margin-top: 0.2em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  cursor:hand;
  cursor:pointer;
}

a.artigo
{
  font-size: 120%;
  font-weight: bold;
  color: #404080;
  margin-top: 2em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-top:0;
  padding-bottom:0;
  cursor:hand;
  cursor:pointer;
}

a.artigo:hover
{
  font-size: 120%;
  font-weight: bold;
  color: #7070F0;
  margin-top: 2em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-top:0;
  padding-bottom:0;
  cursor:hand;
  cursor:pointer;
}

.expandido
{
  margin-left: 2em;
  padding-top: 3px;
  padding-bottom: 5px;
}

.expandido p
{
  margin-top: 6px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
  padding-top:0;
  padding-bottom:0;
}